#Gradle properties
#Mon Sep 04 11:05:40 CST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.1
